{
  "name": "@riskchallenger/pixi-grouping",
  "version": "1.1.4",
  "author": "RiskChallenger <info@riskchallenger.nl> (https://riskchallenger.nl)",
  "private": false,
  "scripts": {
    "dev": "vite",
    "build": "tsc --p ./tsconfig-build.json && vite build",
    "preview": "vite preview",
    "semantic-release": "semantic-release"
  },
  "peerDependencies": {
    "pixi.js": "^7.3.0"
  },
  "devDependencies": {
    "eventemitter3": "^5.0.1",
    "pixi-ease": "^3.0.6",
    "pixi-filters": "^5.2.1",
    "pixi-viewport": "^5.0.2",
    "pixi.js": "^7.3.0",
    "@riskchallenger/open-components": "^1.6.0",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "semantic-release": "^22.0.0",
    "typescript": "^5.0.2",
    "vite": "^4.4.5",
    "vite-plugin-dts": "^3.5.3"
  },
  "type": "module",
  "files": [
    "dist"
  ],
  "main": "./dist/pixi-grouping.umd.cjs",
  "module": "./dist/pixi-grouping.js",
  "exports": {
    ".": {
      "import": "./dist/pixi-grouping.js",
      "require": "./dist/pixi-grouping.umd.cjs",
      "types": "./dist/main.d.ts"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/RiskChallenger/pixi-grouping.git"
  },
  "description": "An extension of Pixi implementing dragging and grouping of blocks",
  "bugs": {
    "url": "https://github.com/RiskChallenger/pixi-grouping/issues"
  },
  "homepage": "https://github.com/RiskChallenger/pixi-grouping#readme",
  "keywords": [
    "pixi",
    "drag",
    "drop",
    "interactive"
  ],
  "license": "ISC"
}
